<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crk-IU-bli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="wK3-bo-n3a">
            <objects>
                <viewController id="crk-IU-bli" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k60-6d-osa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzp-q2-QA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVJ-qg-Dns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="KKE-lA-Dpc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PN8-or-B0i"/>
                        <segue destination="uPl-aW-klB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lpp-Wd-CNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-07-Ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-869"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QJo-qL-07o">
            <objects>
                <tableViewController id="KKE-lA-Dpc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfN-xY-KG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VVY-Hl-v3W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="EjI-NS-dLk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjI-NS-dLk" id="jLi-bl-Ijg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-0J-t2R">
                                                    <rect key="frame" x="8" y="14" width="52" height="100"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AzR-0J-t2R" firstAttribute="top" secondItem="jLi-bl-Ijg" secondAttribute="topMargin" constant="6" id="Zbj-NK-HUY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AzR-0J-t2R" secondAttribute="bottom" constant="-0.5" id="ecE-V6-u3r"/>
                                                <constraint firstItem="AzR-0J-t2R" firstAttribute="leading" secondItem="jLi-bl-Ijg" secondAttribute="leadingMargin" id="rKx-Ps-7Di"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.53169204134270376" blue="0.01114537601762533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8xK-4a-pAF">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xK-4a-pAF" id="ehB-TM-IXx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-LL-tzz">
                                                    <rect key="frame" x="16" y="14" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ete-IP-hSo" kind="presentation" modalTransitionStyle="coverVertical" id="CsP-NS-XXA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t58-Ha-PTM">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t58-Ha-PTM" id="XDt-of-aav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KKE-lA-Dpc" id="fdb-SY-Ibn"/>
                            <outlet property="delegate" destination="KKE-lA-Dpc" id="hyt-xI-DTN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8l-Vd-xZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-20.239880059970016"/>
        </scene>
        <!--Tip Settings-->
        <scene sceneID="Hcu-Kl-4bQ">
            <objects>
                <viewController id="q7z-Hh-UWN" customClass="SettingsViewController" customModule="TipCalc_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioN-Ke-qEb"/>
                        <viewControllerLayoutGuide type="bottom" id="vfr-rA-RFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1n-RH-MMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-L6-37d">
                                <rect key="frame" x="38" y="114" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R85-Si-rRe">
                                <rect key="frame" x="38" y="214" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-ZT-fdy">
                                <rect key="frame" x="38" y="303" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-c3-N5q">
                                <rect key="frame" x="280" y="113" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbW-yh-Zfk">
                                <rect key="frame" x="279" y="213" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-P0-LGZ">
                                <rect key="frame" x="279" y="303" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="que-bh-w68">
                                <rect key="frame" x="36" y="143" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onTipSettingChanged:" destination="q7z-Hh-UWN" eventType="valueChanged" id="eov-cO-ku3"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="u6d-gY-weo">
                                <rect key="frame" x="36" y="238" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onTipSettingChanged:" destination="q7z-Hh-UWN" eventType="valueChanged" id="pPE-CQ-4O2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-Ln-gRM">
                                <rect key="frame" x="36" y="339" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onTipSettingChanged:" destination="q7z-Hh-UWN" eventType="valueChanged" id="buA-Nh-H0b"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Settings" id="jgI-m7-hIK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="lol-kt-KeA">
                            <color key="tintColor" red="0.15932097591045657" green="0.63769992855198421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDonePressed:" destination="q7z-Hh-UWN" id="8s3-2w-t20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tip1Label" destination="1Qn-c3-N5q" id="UCx-Tc-RAe"/>
                        <outlet property="tip1Slider" destination="que-bh-w68" id="jYP-JM-Yz5"/>
                        <outlet property="tip2Label" destination="YbW-yh-Zfk" id="nhz-4G-Lo1"/>
                        <outlet property="tip2Slider" destination="u6d-gY-weo" id="KU7-T6-YYQ"/>
                        <outlet property="tip3Label" destination="ONG-P0-LGZ" id="p6r-Be-KHX"/>
                        <outlet property="tip3Slider" destination="K4K-Ln-gRM" id="abR-De-gf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-lh-vst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-20.239880059970016"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="6Xb-ue-OfF">
            <objects>
                <viewController id="EQS-ck-oKR" customClass="ViewController" customModule="TipCalc_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qs-Th-9O8"/>
                        <viewControllerLayoutGuide type="bottom" id="vlo-mz-hvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ko-nq-NQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-bE-7ga">
                                <rect key="frame" x="26" y="155" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-eo-jgN">
                                <rect key="frame" x="227" y="105" width="122" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="runCalculations:" destination="EQS-ck-oKR" eventType="valueChanged" id="hLR-hQ-FPn"/>
                                    <action selector="runCalculations:" destination="EQS-ck-oKR" eventType="editingChanged" id="zgI-8i-VF8"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E03-TE-kWD">
                                <rect key="frame" x="26" y="184" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x6o-t4-r3i"/>
                                </constraints>
                                <segments>
                                    <segment title="Tip1 %"/>
                                    <segment title="Tip2 %"/>
                                    <segment title="Tip3 %"/>
                                </segments>
                                <connections>
                                    <action selector="runCalculations:" destination="EQS-ck-oKR" eventType="valueChanged" id="3Qy-ju-8Zm"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-h8-jsF">
                                <rect key="frame" x="26" y="104" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-35-0ky" userLabel="Results Section">
                                <rect key="frame" x="26" y="254" width="323" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2W-Zt-zdu">
                                        <rect key="frame" x="14" y="25" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-Ea-hGj">
                                        <rect key="frame" x="14" y="81" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-Sh-TsK">
                                        <rect key="frame" x="58" y="25" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="5nv-jP-t2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-rV-MP4">
                                        <rect key="frame" x="58" y="66" width="260" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="dhD-CR-cM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split between 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-mb-xXw">
                                        <rect key="frame" x="14" y="147" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split between 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-j5-o6L">
                                        <rect key="frame" x="14" y="199" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split between 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-Nx-bEV">
                                        <rect key="frame" x="14" y="251" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-EX-0vn">
                                        <rect key="frame" x="144" y="147" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="pa8-Qq-vlU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mod-qe-iqc">
                                        <rect key="frame" x="144" y="199" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="2qx-JM-I6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-9b-vzk">
                                        <rect key="frame" x="144" y="251" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="9al-4h-0Zm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xYw-EX-0vn" secondAttribute="trailing" constant="5" id="3yJ-NA-OGe"/>
                                    <constraint firstAttribute="trailing" secondItem="5gU-rV-MP4" secondAttribute="trailing" constant="5" id="6cS-th-d1f"/>
                                    <constraint firstAttribute="trailing" secondItem="yQX-9b-vzk" secondAttribute="trailing" constant="5" id="F4Z-Jy-OkK"/>
                                    <constraint firstItem="MWU-Sh-TsK" firstAttribute="top" secondItem="oIx-35-0ky" secondAttribute="top" constant="25" id="GUa-YB-1wn"/>
                                    <constraint firstAttribute="trailing" secondItem="mod-qe-iqc" secondAttribute="trailing" constant="5" id="JMj-Um-6Zp"/>
                                    <constraint firstItem="xYw-EX-0vn" firstAttribute="top" secondItem="5gU-rV-MP4" secondAttribute="bottom" constant="29" id="R10-As-zKx"/>
                                    <constraint firstItem="mod-qe-iqc" firstAttribute="top" secondItem="xYw-EX-0vn" secondAttribute="bottom" constant="31" id="Wub-BJ-LQy"/>
                                    <constraint firstItem="5gU-rV-MP4" firstAttribute="top" secondItem="MWU-Sh-TsK" secondAttribute="bottom" constant="20" id="kWJ-62-7h0"/>
                                    <constraint firstAttribute="trailing" secondItem="MWU-Sh-TsK" secondAttribute="trailing" constant="5" id="oVW-iM-MSH"/>
                                    <constraint firstItem="yQX-9b-vzk" firstAttribute="top" secondItem="mod-qe-iqc" secondAttribute="bottom" constant="31" id="ohu-Rp-TQa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-gG-LNA" userLabel="Divider View">
                                <rect key="frame" x="26" y="236" width="323" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="GAM-Kf-tJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.14205120320636422" green="0.46040867525836182" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rOH-eo-jgN" secondAttribute="trailing" constant="10" id="2Ga-G2-fTP"/>
                            <constraint firstItem="rOH-eo-jgN" firstAttribute="top" secondItem="7qs-Th-9O8" secondAttribute="bottom" constant="41" id="Dmr-3g-UkA"/>
                            <constraint firstItem="uOj-gG-LNA" firstAttribute="top" secondItem="E03-TE-kWD" secondAttribute="bottom" constant="24" id="IPL-za-dHc"/>
                            <constraint firstItem="E03-TE-kWD" firstAttribute="top" secondItem="ReR-bE-7ga" secondAttribute="bottom" constant="8" id="Kqy-kr-DYf"/>
                            <constraint firstItem="E03-TE-kWD" firstAttribute="leading" secondItem="0Ko-nq-NQ3" secondAttribute="leadingMargin" constant="10" id="MdF-H3-rJI"/>
                            <constraint firstItem="uOj-gG-LNA" firstAttribute="leading" secondItem="0Ko-nq-NQ3" secondAttribute="leadingMargin" constant="10" id="QHP-cd-9Zg"/>
                            <constraint firstItem="ReR-bE-7ga" firstAttribute="leading" secondItem="0Ko-nq-NQ3" secondAttribute="leadingMargin" constant="10" id="ZEP-5s-hJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIx-35-0ky" secondAttribute="trailing" constant="10" id="ZJo-Eb-3mn"/>
                            <constraint firstItem="9uG-h8-jsF" firstAttribute="top" secondItem="7qs-Th-9O8" secondAttribute="bottom" constant="40" id="Zww-Va-Drf"/>
                            <constraint firstItem="oIx-35-0ky" firstAttribute="leading" secondItem="0Ko-nq-NQ3" secondAttribute="leadingMargin" constant="10" id="bGe-6P-hlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOj-gG-LNA" secondAttribute="trailing" constant="10" id="ffx-sb-Yfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E03-TE-kWD" secondAttribute="trailing" constant="10" id="juf-ea-6uA"/>
                            <constraint firstItem="ReR-bE-7ga" firstAttribute="top" secondItem="9uG-h8-jsF" secondAttribute="bottom" constant="30" id="lkF-hG-OJ4"/>
                            <constraint firstItem="vlo-mz-hvG" firstAttribute="top" secondItem="oIx-35-0ky" secondAttribute="bottom" constant="20" id="nrc-FI-eDp"/>
                            <constraint firstItem="oIx-35-0ky" firstAttribute="top" secondItem="uOj-gG-LNA" secondAttribute="bottom" constant="8" id="osP-hW-8FE"/>
                            <constraint firstItem="9uG-h8-jsF" firstAttribute="leading" secondItem="0Ko-nq-NQ3" secondAttribute="leadingMargin" constant="10" id="uSd-de-Cp7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uBa-qv-RJ1" appends="YES" id="smh-YD-Q2S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="BLq-Gw-WuX">
                        <barButtonItem key="leftBarButtonItem" image="hamburger_blue1" id="Eyk-yp-JjC">
                            <color key="tintColor" red="0.15932097589999999" green="0.63769992860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="rOH-eo-jgN" id="l7h-Ji-ux9"/>
                        <outlet property="menuButton" destination="Eyk-yp-JjC" id="Lsq-sr-VFe"/>
                        <outlet property="split2" destination="xYw-EX-0vn" id="NyP-Yc-cPw"/>
                        <outlet property="split3" destination="mod-qe-iqc" id="ajC-uI-Sdj"/>
                        <outlet property="split4" destination="yQX-9b-vzk" id="OIg-o4-dyd"/>
                        <outlet property="tipAmount" destination="MWU-Sh-TsK" id="7uB-3h-wqo"/>
                        <outlet property="tipSelector" destination="E03-TE-kWD" id="eFp-Te-yuK"/>
                        <outlet property="totalAmount" destination="5gU-rV-MP4" id="Csk-y1-trF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXL-AR-X4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBa-qv-RJ1"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-870.31484257871068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1O-Qc-2ch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPl-aW-klB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xm5-Zv-YJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQS-ck-oKR" kind="relationship" relationship="rootViewController" id="8L6-ys-gTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rA-vf-gJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMA-kM-YLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ete-IP-hSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ikU-Uq-etI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYi-so-Qsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7z-Hh-UWN" kind="relationship" relationship="rootViewController" id="Hvj-nv-3Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVx-Qa-nLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_blue1" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.65283669309292958" green="0.88378573593563492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
